# === Base settings ===
SECRET_KEY=django-insecure-$dgv@jt=ppl*o42i7*s(kxep+ibn_tsj^0x9shuu($1@2c-^q5
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# === Local PostgreSQL ===
DB_NAME=ufologic_pythonweb
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# === Для Render (облачная база, добавишь позже) ===
# DATABASE_URL=postgres://username:password@host:port/dbname
